{
  "name": "athena-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "package": "node scripts/package.mjs",
    "icons": "node scripts/generate-icons.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "url": "^0.11.4"
  }
}
